<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Math Sprint Game</title>
		<link rel="icon" type="image/png" href="favicon.ico" />
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="game-container">
			<!-- Header -->
			<div class="header">
				<h1>Math sprint game</h1>
			</div>

			<!-- Splash page -->
			<div class="card" id="splash-page">
				<form id="start-form">
					<div class="selection-container">
						<!-- 10 questions radio input -->
						<div class="radio-container">
							<label for="value-10">10 questions</label>
							<input type="radio" name="questions" value="10" id="value-10" />
							<span class="best-score">
								<span>Best score</span>
								<span class="best-score-value"></span>
							</span>
						</div>
						<!-- 25 questions radio input -->
						<div class="radio-container">
							<label for="value-25">25 questions</label>
							<input type="radio" name="questions" value="25" id="value-25" />
							<span class="best-score">
								<span>Best score</span>
								<span class="best-score-value"></span>
							</span>
						</div>
						<!-- 50 questions radio input -->
						<div class="radio-container">
							<label for="value-50">50 questions</label>
							<input type="radio" name="questions" value="50" id="value-50" />
							<span class="best-score">
								<span>Best score</span>
								<span class="best-score-value"></span>
							</span>
						</div>
						<!-- 99 questions radio input -->
						<div class="radio-container">
							<label for="value-99">99 questions</label>
							<input type="radio" name="questions" value="99" id="value-99" />
							<span class="best-score">
								<span>Best score</span>
								<span class="best-score-value"></span>
							</span>
						</div>
					</div>
					<!-- Start button -->
					<div class="selection-footer">
						<button class="start" type="submit" hidden>Start round</button>
					</div>
				</form>
			</div>

			<!-- Contdown page -->
			<div class="card" id="countdown-page" hidden>
				<h1 class="countdown"></h1>
			</div>

			<!-- Game page -->
			<div class="card" id="game-page" hidden>
				<!-- Item container -->
				<div class="item-container"></div>
				<!-- Right/wrong buttons -->
				<div class="item-footer">
					<button class="wrong" onclick="select(false)">Wrong</button>
					<button class="right" onclick="select(true)">Right</button>
				</div>
			</div>

			<!-- Score page -->
			<div class="card" id="score-page" hidden>
				<!-- Score container -->
				<div class="score-container">
					<h1 class="title">Your time</h1>
					<h1 class="final-time"></h1>
					<h1 class="base-time"></h1>
					<h1 class="penalty-time"></h1>
				</div>
				<!-- Play again button -->
				<div class="score-footer">
					<button class="play-again" onclick="playAgain()" hidden>Play again</button>
				</div>
			</div>
		</div>
		<!-- Script -->
		<script src="shuffle.js"></script>
		<script src="script.js"></script>
	</body>
</html>
